#Sun Oct 24 17:51:40 GMT+08:00 2021
new_identity_notification_message=\u70B9\u51FB\u4EE5\u9000\u51FA\u5E94\u7528\u5E76\u751F\u6210\u4E00\u4E2A\u65B0\u7684\u8EAB\u4EFD
label_copy_identifier=\u590D\u5236\u6807\u8BC6\u7B26
disable_mobile_data_notification_message=\u89E6\u6478\u4EE5\u542F\u7528 %s \u7684\u79FB\u52A8\u6570\u636E
app_data_export_success_message=\u5E94\u7528\u6570\u636E\u5BFC\u51FA\u6210\u529F
popup_blocker_popup_blocked_message=\u4ECD\u7136\u70B9\u51FB\u4EE5\u6253\u5F00 %s \u9875\u9762
image_saved_to_gallery_message=\u56FE\u7247\u5DF2\u4FDD\u5B58\u5230\u56FE\u5E93
job_scheduling_interval=\u95F4\u9694\u65F6\u95F4\uFF1A%d \u79D2
clipboard_timeout_cleared_message=\u526A\u8D34\u677F\u5DF2\u6E05\u9664
show_ip_info_your_ip_error_message=\u65E0\u6CD5\u83B7\u53D6 IP \u5730\u5740
new_identity_title=\u65B0\u8EAB\u4EFD
show_ip_info_your_ip_message=\u60A8\u7684 IP \u5730\u5740\u662F %s
allow_sharing_images_sharing_error_message=\u65E0\u6CD5\u5206\u4EAB\u56FE\u7247
block_activities_blocked_message=\u6D3B\u52A8\u88AB\u963B\u6B62
disable_all_networking_enabled_message=\u7F51\u7EDC\u5DF2\u542F\u7528
app_data_import_error_message=\u65E0\u6CD5\u5BFC\u5165\u5E94\u7528\u6570\u636E
mute_on_start_unmuted_message=\u672A\u9759\u97F3
auto_scroller_scrolling_stopped_message=\u6EDA\u52A8\u5DF2\u505C\u6B62
label_message=\u4FE1\u606F
disable_networking_without_vpn_enabled_message=VPN \u6D3B\u52A8\n%s \u5DF2\u542F\u7528\u8054\u7F51
gps_joystick_copy_location_label=\u590D\u5236\u4F4D\u7F6E
allow_sharing_images_sharing_title=\u5206\u4EAB\u56FE\u7247
label_show_all=\u663E\u793A\u5168\u90E8
fake_camera_rotate_right_label=\u65CB\u8F6C\u21BB
press_back_again_to_exit_toast_message=\u518D\u6B21\u6309\u8FD4\u56DE\u4EE5\u9000\u51FA\u8BE5\u5E94\u7528
allow_text_selection_enabled_message=\u6587\u672C\u9009\u62E9\u5DF2\u542F\u7528\uFF0C\u53CC\u51FB\u4EE5\u9009\u53D6
disable_mobile_data_dialog_title=\u79FB\u52A8\u6570\u636E\u5DF2\u542F\u7528
incognito_mode_notification_message=\u5173\u95ED\u9690\u8EAB\u5E94\u7528
gps_joystick_location_copied_message=\u4F4D\u7F6E\u5DF2\u590D\u5236
hosts_mapper_mapped_notification_title=host \u5DF2\u6620\u5C04
permission_not_granted_message=\u6743\u9650\u672A\u6388\u4E88
allow_text_selection_enabled_error_message=\u65E0\u6CD5\u542F\u7528\u6587\u672C\u9009\u62E9
disable_mobile_data_dialog_message=\u5DF2\u4E3A %s \u542F\u7528\u4E86\u79FB\u52A8\u6570\u636E
image_saved_to_gallery_error_message=\u65E0\u6CD5\u5C06\u56FE\u7247\u4FDD\u5B58\u5230\u56FE\u5E93
gps_joystick_temporarily_hidden_message=GPS \u64CD\u7EB5\u6746\u5DF2\u4E34\u65F6\u9690\u85CF
job_scheduling_delay=\u5EF6\u8FDF\u65F6\u95F4\uFF1A%d \u79D2
app_data_export_error_message=\u65E0\u6CD5\u5BFC\u51FA\u5E94\u7528\u6570\u636E
kiosk_mode_notification_message=\u89E6\u6478\u4EE5\u542F\u52A8\u4FE1\u606F\u4EAD\u6A21\u5F0F
disable_share_actions_disabled_message=\u5171\u4EAB\u64CD\u4F5C\u5DF2\u7981\u7528
app_data_import_label=\u5BFC\u5165\u5E94\u7528\u6570\u636E
allow_text_selection_disabled_message=\u6587\u672C\u9009\u62E9\u5DF2\u7981\u7528
app_data_status_preparing_files=\u6587\u4EF6\u51C6\u5907\u4E2D\u2026
text_copied_message=\u6587\u672C\u5DF2\u590D\u5236
freeze_time_freeze_notification_title=\u70B9\u51FB\u4EE5\u51BB\u7ED3\u65F6\u95F4
fake_camera_rotate_left_label=\u65CB\u8F6C\u21BA
mute_on_start_muted_message=\u9759\u97F3
check_internet_connection_message=\u8BF7\u68C0\u67E5\u7F51\u7EDC\u8FDE\u63A5
disable_networking_without_vpn_disabled_message=VPN \u672A\u6D3B\u52A8\n%s \u5DF2\u7981\u7528\u8054\u7F51
label_dont_show_again=\u4E0D\u518D\u663E\u793A
volume_control_indicator_toast_message=\u97F3\u91CF\uFF1A%d
hosts_mapper_not_mapped_notification_title=host \u672A\u6620\u5C04
force_device_lock_message4=\u4F7F\u7528\u8D85\u5927/\u5DE8\u989D\u6350\u8D60\u521B\u5EFA\u7684\u514B\u9686\u53EF\u80FD\u4ECD\u4F1A\u5B89\u88C5\u5728\u4E0D\u540C\u7684\u76EE\u6807\u8BBE\u5907\u4E0A
force_device_lock_message3=\u8981\u4E13\u95E8\u4E3A\u6B64\u8BBE\u5907\u514B\u9686\u5E94\u7528\uFF0C\u8BF7\u5728\u8BBE\u5907\u9501\u9009\u9879\u4E2D\u4F7F\u7528\u6807\u8BC6\u7B26 %s
force_device_lock_message2=\u8BF7\u4F7F\u7528 App Cloner \u5728\u8FD9\u4E2A\u8BBE\u5907\u4E0A\u91CD\u65B0\u521B\u5EFA\u514B\u9686
force_device_lock_message1=\u8FD9\u6709\u52A9\u4E8E\u9632\u6B62\u514B\u9686\u7684\u5E94\u7528\u88AB\u6EE5\u7528\u548C\u91CD\u65B0\u5206\u53D1
block_activities_showing_message=\u663E\u793A\u6D3B\u52A8
freeze_time_unfreeze_notification_title=\u70B9\u51FB\u4EE5\u89E3\u51BB\u65F6\u95F4
minimize_on_back_app_minimized_message=\u5E94\u7528\u5DF2\u6700\u5C0F\u5316
disable_mobile_data_notification_title=\u79FB\u52A8\u6570\u636E\u5DF2\u505C\u7528
confirm_exit_app_message=\u60A8\u786E\u5B9A\u8981\u9000\u51FA %s \u5417\uFF1F
mute_on_start_unmuted_error_message=\u53D6\u6D88\u9759\u97F3\u5931\u8D25
fake_camera_use_picture_message=\u70B9\u51FB\u5FEB\u95E8\u6309\u94AE\u4EE5\u4F7F\u7528\u6240\u9009\u7167\u7247
mute_on_start_muted_error_message=\u65E0\u6CD5\u9759\u97F3
bring_app_to_front_label=\u5C06\u5E94\u7528\u7F6E\u4E8E\u6700\u524D\u9762
gps_joystick_location_title=GPS \u64CD\u7EB5\u6746\u4F4D\u7F6E
no_background_services_stopped_message=\u5DF2\u505C\u6B62 %s \u7684\u540E\u53F0\u670D\u52A1
fake_camera_select_picture_message=\u89E6\u6478\u4EE5\u9009\u62E9\u56FE\u7247
job_scheduling_notification_title=\u5B9A\u65F6\u4EFB\u52A1
fake_camera_title=\u5047\u76F8\u673A
label_name=\u540D\u79F0
label_show_app_info=\u5E94\u7528\u4FE1\u606F
job_scheduling_blocked_notification_title=\u4F5C\u4E1A\u8C03\u5EA6\u88AB\u963B\u6B62
app_data_export_label=\u5BFC\u51FA\u5E94\u7528\u6570\u636E
app_data_import_success_message=\u5E94\u7528\u6570\u636E\u5BFC\u5165\u6210\u529F
message_pasted_message=\u4FE1\u606F\u5DF2\u7C98\u8D34
app_data_status_importing_files=\u6587\u4EF6\u5BFC\u5165\u4E2D\u2026
message_copied_message=\u4FE1\u606F\u5DF2\u590D\u5236
disable_all_networking_disabled_message=\u7F51\u7EDC\u5DF2\u7981\u7528
popup_blocker_popup_blocked_title=\u5F39\u7A97\u5DF2\u88AB\u963B\u6B62
app_data_status_exporting_files=\u6587\u4EF6\u5BFC\u51FA\u4E2D\u2026
allow_sharing_images_sharing_message=\u5206\u4EAB\u56FE\u7247\u4E2D\u2026
force_device_lock_title=\u514B\u9686\u5E94\u7528\u5DF2\u542F\u7528\u8BBE\u5907\u9501
